.navbar {
    overflow: hidden;
    /*background-image:url(images/bannière.png);*/
    background-color: #303030;
    background-size: cover;
    /* position: fixed; */
    top: 0;
    left:0;
    right: 0;
    width: 100%;
    z-index: 100;
    padding: 0px;
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: left;
    border-right: 1px solid #bbb;
}

.logoGG{
    border-radius: 15px;   /* arrondit les coins */
    overflow: hidden;      /* évite que l’image déborde */
    margin-top: 10px;
    margin-left:20px;
    margin-bottom: 10px;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 200;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
}


/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 500px;
    /* Could be more or less, depending on screen size */
}

/* Center the image and position the close button */

.dlgheadcontainer {
    text-align: center;
    margin: 24px 12px 12px 12px;
    position: relative;
    background-color: #333;
}

.dlgheadcontainer h1 {
    color: white;
}

.dlgcontainer {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

body{
    background-color: #545454;
}

/* carousel */
.slider-container {
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    text-align:center;
    z-index: 1;
}

.slider-container img {
    max-width: 100%;
}

.carousel{
    position:absolute;
    left:0;
    z-index: 900;
    width:100%;
    bottom:0;
}

.carousel label{
    cursor: pointer;
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #D9D9D9;
    border-radius: 50px;
    margin: 0 0.2em 1em;
}

.carousel label:hover,
.carousel label:focus {
    background: #e31919;
}

.slide{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    /*z-index: 10;*/
    padding: 8em 1em 0;
    background-size: cover;
    background-position: 50% 50%;
    transition: left 0s 0.75s;
}

[id^="slide"]:checked+.slide {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
}

.slide-1 {
    background-image: url("./images/T1_2.webp");
}

.slide-2 {
    background-image: url("./images/NRG.webp");
}

.slide-3 {
    background-image: url("./images/VITA.jpg");
}

/* footer */

footer {
    text-align: center;
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
    font-family: Exo2, sans-serif;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}



